<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js" ></script>
    <title>Codificacion Pantone</title>
    <link href="../css/reporte_defaults.css" rel="stylesheet" type="text/css" />
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: solid 1px black;
            padding: 0 2px;
        }

        tr.u {
            background-color: lightgrey;
        }

        tr.d {
            background-color: lightblue;
        }
        tr.selectable:hover{
            background-color: chocolate;
            cursor: pointer;
        }
        td.isSelected{
            width: 3px;
        }
        div#action{
            position: fixed;
            top: 17px;
            right: 1px;
            width: 21px;
            display: block;
        }
        div#action input{
            display:none;
        }
        div#action label{
            border-radius: 5px;
            border: solid 1px gray;
            display: block;
            margin: 2px 0;
            padding: 1px 2px;
        }
        div#action label img{
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
        div#action input +label{
            background-color: white;
        }

        div#action input:checked +label{
            background-color: lightgreen;
        }

        div#action input:disabled +label{
            display: none;
        }

        div#action input:hover +label::before{
            content: attr(data-info);
            white-space: nowrap;
            text-transform: capitalize;
            background-color: darkgray;
            padding: 0 7px;
            border-radius: 5px;
            position: absolute;
            right: 111%;
        }

        td[data-col='id']:not(:empty):not(.enviado){
            background-color: black;
        }
        td[data-col='id']:not(:empty).enviado ~td{
            background-color: green;
        }
        div#listaLotes{
            display: none;
            position: absolute;
            top: 17px;
            left: 11%;
            background-color: white;
        }
        div.cerrarListaLotes{
            position: relative;
            height: 17px;
            width: 100%;
            background-color: lightblue;
        }
        div.cerrarListaLotes button{
            position: absolute;
            right: 0;
            bottom: 0;
            color: red;
            font-weight: 900;
            height: 24x;
            width: 24px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var selecionar = function(target){
            var sendData = {};
            $(target.find("td.data")).each(function(){
                sendData[$(this).data("col")] = $(this).text();
            });
            switch($("input.accion:checked").val()){
                case 'selecionar':
                    sendData["action"] = "registrar";
                    $.post("codificacion_pantone.php",sendData,function(data){
                        if(!data.error){
                            $(target.find("td.data[data-col='id']")).text(data.id);
                        }
                    },"json");
                break;
                case 'listar':
                    sendData["action"] = "listarLotes";
                    $("div#listaLotes table tbody").empty();
                    $.post("codificacion_pantone.php",sendData,function(data){
                    if(!data.error){
                        $("th.selectInfoCont").empty();
                        var selectInfo = '';
                        target.find("td.selectInfo").each(function(){
                            selectInfo += (selectInfo.length == 0)?$(this).text():', '+$(this).text();
                        });
                        $("th.selectInfoCont").text(selectInfo);
                        if(data.length > 0){
                            $("div#listaLotes").show();
                            data.forEach(function(valor,i){
                                var tr = $("<tr/>");
                                $.each(valor, function(key, value){
                                $("<td/>",{"text":value}).appendTo(tr);
                                });
                                tr.appendTo("div#listaLotes table tbody");
                            });          
                        }
                    }
                    },"json");
                break;
                case 'enviado':
                    sendData["action"] = "enviado";
                    $(target.find("td.data[data-col='id']")).removeClass("enviado");
                    $.post("codificacion_pantone.php",sendData,function(data){
                        if(!data.error){
                            $(target.find("td.data[data-col='id']")).addClass(data.estado);
                        }
                    },"json");
                break;
            }
        };
        function cerrarListaLotes(){
            $("div#listaLotes").hide();
        }
    </script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="10">
                    <table>
                        <tr>
                            <th style="width: 15%" colspan="2" rowspan="2">
                                <img src="../img/logo_small.png">
                            </th>
                            <th style="width: 70%;" colspan="5">Codificaci&oacute;n Pantone</th>
                            <th colspan="2" rowspan="2">
                                <p style="font-size: 18px;width: 100%">[onshow.usuario]</p>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="5">Suc: [onshow.suc], Codigo: [onshow.articulo]</th>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2">Suc</th>
                <th>Codigo</th>
                <th>Art&iacute;culo</th>
                <th>Color</th>
                <th>ColorCod</th>
                <th>CodColorFabrica</th>
                <th>Stock</th>
                <th>Lote</th>
                <th>Stock Lote</th>
            </tr>
            <tr class="selectable [data.gpr]" onclick="selecionar($(this))">
                <td class="data [data.estado]" data-col="id" style="font-size: 0;">[data.id;block=tr]</td>
                <td class="data selectInfo" data-col="suc" align="center">[data.WhsCode]</td>
                <td class="data" data-col="articulo">[data.ItemCode]</td>
                <td class="selectInfo">[data.ItemName]</td>
                <td class="selectInfo">[data.Name]</td>
                <td class="data selectInfo" data-col="ColorCod">[data.Code]</td>
                <td class="data selectInfo" data-col="ColorCodFab">[data.U_color_cod_fabric]</td>
                <td align="right">[data.Stock;frm=0.000,00]</td>
                <td class="data" data-col="lote" align="right">[data.lote]</td>
                <td align="right">[data.l_stock;frm=0.000,00]</td>
            </tr>
        </tbody>
    </table>
    <div id="action">
        <input [onshow.puedeModificarLista] type="radio" class="accion" name="accion" id="selecionar" value="selecionar"><label data-info="selecionar" for="selecionar"><img src="../img/ok.png" height="16" width="16"></label>
        <input type="radio" class="accion" name="accion" id="listar" value="listar" checked><label data-info="listar lotes" for="listar"><img src="../img/list.png" height="16" width="16"></label>
        <input type="radio" class="accion" name="accion" id="enviado" value="enviado"><label data-info="marcar / desmarcar como enviado" for="enviado"><img src="../img/truck.png" height="16" width="16"></label>
    </div>
    <div id="listaLotes">
        <table>
            <thead>
                <tr><td colspan="3" class="header"><div class="cerrarListaLotes"><button onclick="cerrarListaLotes()">X</button></div></td></tr>
                <tr><th colspan="3" class="selectInfoCont"></th></tr>
                <tr><th>Lote</th><th class="ubic">Ubic</th><th>Stock</th></tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>