<!-- begin: header noeval -->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Reporte Hist&oacute;rico de Stock y Ventas</title>
   <link href="../css/reporte_defaults.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="../js/jquery-2.1.3.min.js" ></script> 
   <script type="text/javascript" src="../js/functions.js" ></script> 
    <style>
      table{
        margin: 0 auto;
      }
      table#reporte{
        width: 100%;
      }
      td.num{
        text-align: right;
      }
      td,th{
        padding: 1px 1px 0px 3px;
         margin: 0;
         border: solid 1px black;
      }
      .ventas{
        background-color: rgba(128,0,0,0.2);
      }
      .stock{
        background-color: rgba(0,128,0,0.2);
      }
      th p.user{
         font-size: 16px;
         text-align: center;
         text-transform: capitalize;
      }
      th p.date{
         font-size: 10px;
         font-weight: 100;
      }
      td.historial{
        text-decoration: underline;
        color: blue;
      }      
          
      td.historial:hover{
        cursor: pointer;
      }
      .current{
        font-weight: 900;
      }
      .max{
        text-shadow: 1px 1px lightblue,1px -1px lightblue,-1px 1px lightblue,-1px -1px lightblue;
        background-color: limegreen;
      }
      span.leyenda{
        margin: 1px;
        padding: 0 2px;
        border: solid 1px black;
      }
    </style>
    <script>
      var arqueoPopUp;

      $(function(){
        $("#loader").hide();
        // Historial por articulo fecha y color
        $("tr.ventas td.num").each(function(){        
          var valor = $(this).text().replace(/\./g,'').replace(/,/,'.');

          if(!isNaN(valor) && valor != 0){
            $(this).addClass("historial");

            $(this).click(function(){
              if(arqueoPopUp)arqueoPopUp.close();
              $(".current").removeClass("current");
              var tds = $($(this).closest('tr')).children('td');
              var fechaDesde = $("input#fecha").val()+'-'+$($("table#reporte th").get($(this).index())).text();
              var suc = $("span#rpSuc").text();
              var color = ($("th.ColorCod").index()>-1)?$(tds.get($("th.ColorCod").index())).text():'%';
              var codigo = ($("th.ItemCode").index()>-1)?$(tds.get($("th.ItemCode").index())).text():'%';
              var params = "width=800,height=760,scrollbars=yes,menubar=yes,alwaysRaised = yes,modal=yes,location=no";
              url = "HistorialMovimientoArticuloXFecha.class.php?desde="+fechaDesde+"&suc="+suc+"&color="+color+"&codigo="+codigo;
              title = "Historial Articulo";
              arqueoPopUp = window.open(url,title,params);
              $(this).addClass("current");
              // console.log(codigo+', '+color);
            });
          }
        });
        // Sumatoria
        $("tfoot td").empty();
        $("table#reporte th").each(function(){
          var col = $(this).index();
          var cl = $(this).attr('class');
          var sumVentas = 0;
          var sumStock = 0;

          $("tbody tr.ventas").each(function(){
            var vvalor = $($($(this).children("td")).get(col)).text().replace(/\./g,'').replace(/,/g,'.');
            sumVentas += isNaN(parseFloat(vvalor))?0:parseFloat(vvalor);
            // console.log(vvalor+', '+sumVentas);
          });
          $("tbody tr.stock").each(function(){
            var valor = $($($(this).children("td")).get(col)).text().replace(/\./g,'').replace(/,/g,'.');
            sumStock += isNaN(parseFloat(valor))?0:parseFloat(valor);
          });
          $("tfoot tr.ventas td."+cl).text(sumVentas.format(2,3,'.',','));
          $("tfoot tr.stock td."+cl).text(sumStock.format(2,3,'.',','));
          // console.log($(this).text()+', '+col+', '+cl);
        });
        // Mes mas Ventas
        $("tr.ventas").each(function(){
          var max = 0;
          var line = $(this);
            $(line.find("td.num")).each(
              function(){
                var ventas = parseFloat($(this).text().replace(/\./g,'').replace(/,/g,'.'));
                if(max < ventas){
                  $(line.find("td.num")).removeClass('max');
                  $(this).addClass('max');
                  max = ventas;
                }
              });
        });
      });
  </script>
</head>
<!-- end: header -->
<!-- begin: headerReport -->
<body>
  <input type="hidden" id="fecha" value="{fecha}">
   <table>
      <tr>
            <th style="width: 15%" rowspan="2"><img src="../img/logo_small.png"></th>
            <th style="width: 70%;" colspan="3">
              <div style="position: relative; width: 100%; height: 100%; margin:0;padding:0;">
                Reporte Hist&oacute;rico de Stock y Ventas
                <img src="../img/loader.gif" id="loader" style="height:16px;position:absolute;top:0;right:0;">
              </div>
            </th>
            <th style="width: 15%;" rowspan="2">
               <p class="user">{user}</p>
               <p class="date">{now}</p>
            </th>
         </tr>
         <tr>
            <th colspan="3">
               <p>Per&iacute;odo {desde} a {hasta}, Suc: <span id="rpSuc">{select_suc}</span></p>               
            </th>
         </tr>
         <tr>
           <td colspan="5" style="text-align: center;">
             Leyendas:<span class="leyenda ventas">Ventas</span><span class="leyenda stock">Stock</span><span class="leyenda max">Max Vent en Grupo</span>
           </td>
         </tr>
         <tr>
           <td colspan="5">
             <table id="reporte">
<!-- end: headerReport -->

<!-- begin: tableh -->
<thead>
  <tr>
    {tableh}
  </tr>
</thead>
<tbody>
<!-- end: tableh -->
<!-- begin: tableb -->
<tr class="stock">
  {tableb_stock}
</tr>
<tr class="ventas">
  {tableb_ventas}
</tr>
<!-- end: table -->
<!-- begin: footer -->
</tbody>
<tfoot>
  <tr class="stock">{tablef}</tr>
  <tr class="ventas">{tablef}</tr>
</tfoot>
             </table>
           </td>
         </tr>
      <tr></tr>
   </table>   
</body>
</html>
<!-- end: footer -->