<!-- begin: header noeval -->
<head>
   <link rel="stylesheet" type="text/css" href="../css/reportes.css" /> 
   <script type="text/javascript" src="../js/jquery-1.11.2.min.js" ></script>
   <style>
       .progreess_container{
           border:solid black 1px;
           width: 200px;
           float:right;
           margin-right: 10px;
       }
       .progress{
           background-color:green;
           text-align: center;
           color:white;           
       } 
       .progreess_container_produccion{
           border:solid black 1px;
           width: 200px;
           float:right;
           margin-right: 10px;
       }
       .progress_produccion{
           background-color:orange;
           text-align: center;
           color:white;           
       } 
       .tabla{
           border-collapse: collapse;
           min-width: 60%
       }
       .tabla th{
            font-weight: bolder;
            font-size: 12px;
            font-family: arial;
            background-color: rgb(221, 218, 205);
       }
       .P::before{
           background-color: yellow;
           border:solid gray 1px;
           content: "Planificado";
           margin: 0 2px 0 2px
       }
       .R::before{
           background-color: green;
           border:solid gray 1px;
           content: "Liberado";
           color:white;
           margin: 0 2px 0 2px
       }
       .L::before{
           background-color: lightskyblue;
           border:solid gray 1px;
           content: "Cerrada";
           margin: 0 2px 0 2px
       }
       .C::before{
           background-color: orange;
           border:solid gray 1px;
           content: "Cancelada";
           margin: 0 2px 0 2px
       }
   </style>
   
    
</head>
 

<!-- end:   header -->



<!-- begin: head -->
<input type="hidden" id="paper_size" value="{papar_size}">

<table class="report_cab" border="1" cellspacing="0" cellpadding="0" > 
    <tr>
        <th style="width: 15%" rowspan="2"><img src="../img/logo_small.png"></th> 
        <th style="width: 70%;">Reporte de Ordenes de Fabricacion</th>
        <th style="font-size: 8px;width: 15%" rowspan="2">{user}-{time}</th> 
    </tr> 
    <tr><td style="text-align: center;font-size: 12px">Periodo: {desde} &#8596; {hasta} &nbsp;&nbsp;Estado: {estado}</td></tr>
        
</table>

<div style="text-align:center;">
    <input type="button" id="pendientes" value="Generar Pedidos pendientes en SAP" onclick="sincronizarOrdenFabric()" style="display:none;margin-bottom: 10px;">
</div>
   
     
<!-- end:   head -->


<!-- begin: data -->
<table border="1" cellspacing="0" cellpadding="0" class="report_header">
   <tr>
        <th>Nro Orden</th>
        <th>Sap Dop No</th>
        <th>Cliente</th> 
        <th>Usuario</th>
        <th>Fecha</th>
        <th>Suc</th>
        <th>Estado</th>
    </tr>
    
<tr>
    <td class="itemc nro_orden" data-estado="{estado}" data-cant="{cantidad}" data-medida="{medida}" data-sap_doc="{sap_doc}">{nro_orden}</td>
    <td class="itemc">{sap_doc}&nbsp;<span id="sap_doc_{nro_orden}"></span></td>
    <td class="item">{cliente}</td> 
    <td class="item">{usuario}</td>
    <td class="itemc">{fecha}</td>
    <td class="itemc">{suc}</td>
    <td class="itemc">{estado}</td>   
</tr>    

<tr style="background-color: lightskyblue;font-size: 11px;font-weight: bolder;text-align: center">    
    <td>Codigo</td>
    <td colspan="2">Descripci&oacute;n</td>    
    <td>Cantidad</td>
    <td>Medida</td>
    <td colspan="2">Obs</td>
</tr>
<tr>
    <td class="itemc">{codigo}</td>
    <td class="item" colspan="2">{descrip} - {design}</td>     
    <td class="num ">{cantidad}</td>
    <td class="num">{medida}</td> 
    <td class="item" colspan="3">{obs}</td>    
</tr>
</table>   
<div id="estado_{nro_orden}" style="border:solid gray 1px;width: 100%;height: auto;margin-top:2px;min-height:60px "></div>    
<br><br>
 
<!-- end:   data -->
  


<!-- begin: footer noeval --> 
<script language="javascript">
   $(document).ready(function(){
         getEstados();
   }); 
   function getEstados(){
       //alert("Getting states");
        $(".nro_orden").each(function(){
            var nro_orden = $(this).html(); 
            var estado = $(this).attr("data-estado");
            var cantidad = parseFloat($(this).attr("data-cant").replace(".","").replace(",","."));
            var medida =   parseFloat($(this).attr("data-medida").replace(".","").replace(",","."));
            var sap_doc =   $(this).attr("data-sap_doc");
            var requerido = cantidad * medida;
            if(sap_doc == null || sap_doc == "" || sap_doc == undefined){
                 $("#pendientes").fadeIn();
                 alert("hay pedidos Pendientes de Generación en SAP, precione el Boton Generar Pedidos una sola vez y espere.");
            }else{
               $.ajax({
                type: "POST",
                url: "OrdenesFabricacion.class.php",
                data: {"action":"getEstado","nro_orden":nro_orden,"estado":estado,requerido:requerido}, 
                async:true,
                dataType: "html",
                beforeSend: function(){
                    $("#estado_"+nro_orden).html("<img src='../img/loading_fast.gif' width='16px' height='16px' >"); 
                }, 
                complete: function(objeto, exito){
                    if(exito=="success"){                          
                       var result =  $.trim(objeto.responseText) ;    
                       $("#estado_"+nro_orden).html(result);
                       getEstadoOrdenSAP(nro_orden,sap_doc);
                    }
                },
                error: function(){
                     $("#estado_"+nro_orden).html("Ocurrio un error en la comunicacion con el Servidor...");
                }
            }); 
           } 
             
        });        
   }   
   function sincronizarOrdenFabric(){
    alert("La orden de generacion se enviara en este momento espere unos segundos para visualizar");
   var data = {     
        "action": "generarOrdenFabricion",
        "NroOrden": 1
    };
    var server_ip = location.host;
    var url = "http://"+server_ip+":8081" // Desmarcar despues
    $.post(url, data, function(data) {
        if (data.status == "ok") {             
            window.location.reload();    
        } else {
            alert("Error en la comunicacion con el servidor, favor informar al Administrador."); 
        }
    }, "jsonp").fail(function() {
         alert("Error de comunicacion con el servidor "+data.status);
    });    
}
   function getEstadoOrdenSAP(nro_orden,sap_doc){
      
       $.ajax({
                type: "POST",
                url: "OrdenesFabricacion.class.php",
                data: {"action":"getEstadoOrdenSAP","sap_doc":sap_doc }, 
                async:true,
                dataType: "html",
                beforeSend: function(){
                    $("#sap_doc_"+nro_orden).html("<img src='../img/loading_fast.gif' width='16px' height='16px' >"); 
                }, 
                complete: function(objeto, exito){
                    if(exito=="success"){                          
                      var result =  $.trim(objeto.responseText) ;  
                      $("#sap_doc_"+nro_orden).html("");
                      $("#sap_doc_"+nro_orden).addClass(result);
                    }
                },
                error: function(){
                     $("#sap_doc_"+nro_orden).html("Ocurrio un error en la comunicacion con el Servidor...");
                }
        }); 
   }
</script>
<!-- end:   footer  -->