<!-- begin: headers  -->
<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="compras/EntradaMercaderias.css?_=6666662665" /> 
<link rel="stylesheet" type="text/css" href="css/datatables.css?_=66666" />         

<!-- end:   headers -->

<!-- begin: script_entrada_merc  -->


<script type="text/javascript" src="js/datatables.min.js" ></script> 

<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js" ></script> 
<script type="text/javascript" src="proveedores/Proveedores.js" ></script>     
<script type="text/javascript" src="js/jquery.maskedinput.min.js" ></script> 
<script type="text/javascript" src="compras/EntradaMercaderias.js?_=45646546464654656" ></script>

      <script>   
          monedas = {gmonedas}; 
      </script>

<!-- end:   script_entrada_merc -->



<!-- begin: head -->


<div  style="background-color: lightgray;text-align: center;margin:8px 0 ">Entrada de Mercader&iacuteas</div>

<div style="text-align: center;margin: 10px 0px 0px 0px">
    <label style="font-size: 15px;font-weight: bolder;cursor: pointer" for="abierta">Abierta</label><input type="radio" id="abierta" name="radio_estado"  value="Abierta" {checked_Abierta} onclick=cambiarEstado("Abierta")  >     &nbsp;&nbsp;
    <label style="font-size: 15px;font-weight: bolder;cursor: pointer" for="cerrada">Cerrada</label><input type="radio" id="cerrada" name="radio_estado" value="Cerrada" {checked_Cerrada} onclick=cambiarEstado("Cerrada")   >    
    <input style="margin-left: 30%;" type="button" value="(+) Nueva Entrada" onclick="nuevaEntradaMercaderias()">
</div>
<br>
<table id="lista_invoices" border="1"  cellspacing="0" cellpadding="0"    style="margin: 0 auto;min-width: 90%"  >
           
    <thead>
      <tr class="titulo">
          <th style="width: 5%">N&deg;</th>
          <th style="width: 10%">Invoice</th>
          <th style="width: 5%">Suc</th>
          <th style="width: 5%">Usuario</th>
          <th style="width: 5%">Cod.Prov.</th>
          <th style="width: 25%">Proveedor</th>
          <th style="width: 10%">Fecha</th>
          <th style="width: 5%">Moneda</th>
          <th style="width: 10%">Tipo</th>
          <th style="width: 5%">Origen</th> 
          <th style="width: 5%">Estado</th>
          <th style="width: 2%">Xls</th>
          <th style="width:{width}" style="display:{display_ent}" >{texto_eliminar}</th>
          
      </tr>  
    </thead>
    <tbody>
<!-- end:   head -->

<!-- begin: line -->
<tr id="{id}" style="cursor: pointer;background-color: white"  data-nro_pedido="{n_nro}" > 
    <td class="itemc clicable" >{id}</td>
    <td class="itemc clicable" >{invoice}</td>  
    <td class="itemc clicable" >{suc}</td>  
    <td class="itemc clicable" >{usuario}</td>  
    <td class="item clicable"  >{cod_prov}</td> 
    <td class="item clicable" >{proveedor}</td> 
    <td class="itemc clicable" >{fecha}</td> 
    <td class="itemc clicable" >{moneda}</td>
    <td class="itemc" >{origen}</td>
    <td class="itemc" >{pais_origen}</td>    
    <td class="itemc" >{estado}</td> 
    <td class="itemc" ><img src="img/xls24.png" onclick="descargarExcel({id})"></td> 
    <td class="itemc" style="display:{display_ent}" ><img class="del_dep" title="Borrar Entrada" style="cursor:pointer;display:{display_ent}" src="img/trash_mini.png" onclick="eliminarEntrada({id})"></td> 
</tr>
<!-- end:   line -->


<!-- begin: foot -->
</tbody>
  </table>
<!-- end:   foot -->

   

<!-- begin: titulo_entrada -->
<div id="obs" class="obs"  style="display:none;text-align: center">
     <label style="font-weight:bolder">Observaci&oacute;n</label><br>
     <textarea cols="70" rows="3" id="observ" maxlength="200" onkeyup="contarCaracteres()"></textarea><br>   
     
     <input type="button" id="cancel" onclick="closeObs()"  value="Cerrar" style="font-size:11px;font-weight: bolder">   
     
     <label style="font-size: 10px;color:red" id="rest"></label>
</div>
<div class="titulo_factura">Entrada de Mercader&iacute;as</div>
<div id="designs_container">
    <div style="text-align: right;width:400px;position:fixed"><img src="img/close.png" onclick="hideDesigns()"></div>
</div>
<div class="copy_from"  >
      <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;width: 100%" id="copy_from">
          <tr class="titulo"><th colspan="8">Invoice`s Pendientes de Carga</th><th><img src="img/close.png" height="16" width="16" onclick="cerrarCopyFrom()"></th></tr>
        <tr style="font-size: 10px">
            <th>Invoice</th><th>Cod.Prov</th><th>Ruc</th><th>Proveedor</th><th>Moneda</th><th>Fecha</th><th>Total</th><th>Origen</th><th>*</th>
        </tr>
      </table>
</div>
<div class="copy_from_pedidos"  >
      <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;width: 100%" id="copy_from_pedidos">
          <tr class="titulo"><th colspan="7">Pedidos Pendientes de Carga</th><th><img src="img/close.png" height="16" width="16" onclick="cerrarCopyFrom()"></th></tr>
        <tr style="font-size: 10px">
            <th>N&deg; Pedido</th><th>Usuario</th><th>Fecha</th><th>Suc</th><th>Estado</th> <th>Items</th> <th>Obs</th> 
        </tr>
      </table>
    <div style="text-align: center">        
        <div> <input type="button" id="aceptar_pedido" value="Aceptar" disabled="disabled" onclick="seleccionarPedido()" >  </div>
    </div>
</div>

<!-- end:   titulo_entrada -->

<!-- begin: cabecera_nueva_entrada -->
<input  type="hidden" id="estado"  size="10"   value="{estado}" >
<div id="cabecera"> 
    <div id="cli_data"> 
    <input type="hidden" id="codigo_proveedor" value="">
    <label >N&deg; Ref: </label> <input   type="text" size="7"  readonly id="ref" value="">
    <label>Proveedor:</label>   <input type="text" id="nombre_proveedor" class="check editable" size="46" data-next="invoice" onchange="buscarProveedor(this)" placeholder="Busque agu&iacute; por el Nombre" data-next="invoice" >
    <label>C.I./R.U.C.:</label> <input type="text" id="ruc_proveedor" class="check editable"  size="20" maxlength="34" onchange="buscarProveedor(this)" placeholder="Buscar Proveedor" data-next="invoice"  ><br>
    
    <div id="ui_proveedores" title="Lista de Proveedores" style="display:none; cursor: pointer"  >
     <table id="lista_proveedores" cellspacing="0" cellpadding ="0" border="1" >
        <tr><th colspan="4" class="titulo">Proveedores</th></tr>
        <tr style="background-color: lightgray;"> <th style="width: 15%">Codigo</th>   <th style="width: 20%">C.I./R.U.C.</th> <th style="width: 55%">Proveedor</th>   </tr>
     </table>       
    </div> 
    
    <label>Tipo:</label>
    <select id="tipo_doc_sap">
        <option value="OPCH">Factura Compra Nacional</option>
        <option value="OPDN">Factura Compra Importacion</option>        
        <option value="OIGN">Entrada Directa Inventario</option>
    </select><img src="img/info.png" width="18" height="18" alt="" style="cursor: pointer;margin-bottom: -2px" onclick="infoTipo()">
      
    <label class="timbrado">Timbrado:</label>  <input type="text" id="timbrado"   size="10" maxlength="8" class="novisible editable timbrado"    value="12346578"  >&nbsp;<span id="pedidos_marcados"></span>
    <div id="msg_info"  >La Entrada directa de Importacion no genera Deuda con el Proveedor, la Factura de Proveedor Genera una Deuda Pendiente con el Proveedor, La Entrada de Inventario es una Entrada Directa al Stock</div>
     
    <label class="novisible">N&deg; Ped: </label> <input class="novisible" type="text" size="7"  readonly="readonly" id="n_nro" value="0"> 
     
    
    <label>N&deg; Factura :</label><input  type="text" id="invoice" data-next="fecha" class="check editable" size="16" style="text-align: left;" value="" >
    <label>Fecha Factura:</label><input id="fecha" data-next="boton_generar" class="fecha check" type="text" class="check editable" size="10" value="{fecha_hoy}">
    <label>Moneda:</label> <select  id="moneda" onchange="controlarCotizacion()" >{monedas}</select>   
    <label class="cotizacion">Cotiz:</label>  <input type="text" id="cotiz"   size="6" class="cotizacion check editable"   style="text-align: center;" value="1"  >
    <br>
    <label class="timbrado" >Proveedor: </label> 
    <select class="timbrado" id="proveedor">        
        <option value="Internacional">Internacional</option>      
        <option value="Nacional">Nacional</option>   
    </select>
    <br>
    
    <label>Pais Origen:</label><select id="pais" class="check"><option value="">--Seleccione--</option>{paises}</select>
    <label>Ubicacion de Descarga:</label> <select  id="suc" >{sucursales}</select>   
     
    <input id="boton_generar" onclick="crearEntrada()" disabled="disabled" type="button" value="Crear Entrada" >&nbsp;<span id="msg"></span>
    </div>
      
 </div>   
<!-- end:   cabecera_nueva_entrada -->

<!-- begin: area_carga_cab -->
    <div id="area_carga" >
        <table border="1" style="margin:0;padding: 0;border-collapse: collapse;width:99%">
            <tr>
                <td>
                    <label>Codigo:&nbsp; </label> <input type="text" id="codigo" value="" tabindex="1" placeholder="Codigo Articulo" data-next="umc" style="font-weight: bolder" data-info="Busque aqui" class="editable requerido"> 

                    <label>Um Art:</label> <input type="text" id="um" class="itemc requerido" size="7" data-um_prod="" readonly > 
                    
                    <label>Um Compra:</label> 
                    <select id="umc" style="height: 24px" tabindex="2" onchange="setUm()" data-next="precio">
                        <option class="c_unid" value="Unid">Unid</option>  
                        <option class="c_metros" value="Mts">Mts</option>
                        <option class="c_kilos" value="Kg">Kg</option> 
                    </select>
                     
                    <span id="msg_codigo"></span> <br>

                    <div id="ui_articulos" title="Lista de Articulos" style="display:none; cursor: pointer;position: absolute;width:40%;"  >
                        <table id="lista_articulos" cellspacing="0" cellpadding ="0" border="1" style="border-collapse: collapse;margin:0 56;width: 100%;background: white" >
                            <tr><th colspan="5" class="titulo">Articulos</th></tr>
                            <tr style="background-color: lightgray;"> <th style="width: 10%">Codigo</th>   <th style="width: 20%">Grupo</th> <th style="width: 50%">Descripcion</th> <th style="width: 10%">UM.Prod.</th> </tr>
                        </table>       
                    </div>  

                    <label>Descrip:</label> <input type="text" id="descrip" size="80" class="requerido" readonly > 
                    
                     
                    <br>
                    <label>Precio Compra: &nbsp; </label> <input type="text" class="num numero requerido" tabindex="3"  id="precio" data-next="cantidad" size="10" maxlength="14"  data-info="Precio de Costo" onkeypress="return onlyNumbers(event)" onchange="controlarDatos()">                
                    
                    <label>Cantidad:  </label> <input type="text" class="num numero requerido" id="cantidad" data-next="add_code" tabindex="4"  size="8"  > 

                    <label>SubTotal:  </label> <input type="text" tabindex="5" class="num numero requerido" id="subtotal" size="14" data-next="add_code" onkeypress="return onlyNumbers(event)"  > 

                    <input type="button" id="add_code" value="    Insertar    "  onclick="addCode()" class="insert" tabindex="13" disabled style="height:22px;font-size:9;font-weight: bold" data-info="Agregar esta Pieza al Detalle" >
                    <input type="button" id="update" value="    Actualizar    "  onclick="update()"  class="edit" style="height:22px;font-size:9;font-weight: bold;display:none"  >
                    <input type="button" id="cancel" value="    Cancelar    "  onclick="cancelarUpdate()"  class="edit" style="height:22px;font-size:9;font-weight: bold;display:none"  >
               
                </td>
                <td id="td_img"><img src="img/0.jpg" width="46px"  id="art_img" ></td>
            </tr>
        </table> 
 </div>            
           
<!-- end:   area_carga_cab -->            

<!-- begin: detalle -->                   
        <table id="detalle_entrada" border="1"  cellspacing="0" cellpadding="0" width="99%"  >
           <thead>
            <tr><th colspan="20" style="background-color: lightgray">Detalle de Entrada</th></tr>  
            <tr class="titulo">                 
                <th>Codigo</th>                
                <th>Descripcion</th>                
                              
                <th>Um</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Subtotal</th> 
                <th title="Unidad de Medida del Articulo">Um.Art.</th>
                <th title="Cantidad Calculada">Cant.Calc.</th>
                 
                <th>*</th>
            </tr>  
            </thead>
            
        <tbody></tbody>
         </table>   
<!-- end:   detalle -->  

<!-- begin: area_carga_foot -->
       
      <div style="width: 99%;text-align: right"><label><b>Total: {moneda_compra}</b></label><input type="text" value="0" id="total_entrada" style="text-align: right;margin-right: 2" readonly="readonly"></div>
      <div style="width: 99%;text-align: right"><label><b>Total: G$</b></label><input type="text" value="0" id="total_entrada_ref" style="text-align: right;margin-right: 2" readonly="readonly"></div>
        
      <table id="footer" border="0"  cellspacing="4" cellpadding="0" style="min-width: 100%;margin:0 0 60px 0">
        <tr style="font-weight: bolder"> <td class="titulo" style="width: 30%">Notas</td> <td  class="titulo" >Gastos</td></tr>    
        <tr>
            <td id="notes" style="vertical-align: top">
                <textarea id="inv_obs" cols="16" rows="5" style="width: 100%;height: 100%" onchange="updateNotes()">{coment}</textarea>
                <div id="msg_bottom" style="text-align: center;margin-top: 20px"></div> 
                <div style="width: 100%;text-align: center;margin-top: 20px">                                        
                    <input type="button" value="  Finalizar " title="Una vez Cerrada no hay vuelta atras" class="control" onclick="finalizar()" id="finalizar" disabled="disabled">                   
                </div>
                
                <div style="width: 100%" id="msg_obs"></div>
            </td>
            <td >
                <table border="0" id="expenses" style="width: 100%;margin:0px;padding:0px;background:white">
                    <tr class="titulo"> <th style="width:42%">Gasto</th><th>Valor</th><th>Moneda</th><th>Cotiz</th><th style="width: 3%">Valor Gs.</th></tr>
                </table> 
            </td>
        </tr>
        <tr >
            <td></td><td id="alerta_gastos" style="color:red;text-align: center;font-weight: bold;background-color: whitesmoke;display:none"> <img src="img/important.png" width="18" height="18" alt="" style="margin-bottom: -2px" > Debe Cargar todos los gastos antes de Cerrar la Compra!</td>
        </tr>
     </table>
    
<!-- end:   area_carga_foot -->



<!-- begin: cabecera_entrada_existente -->
<div id="cabecera"> 
    <div id="cli_data"> 
    <input type="hidden" id="codigo_proveedor" value="{codigo_proveedor}">
    <label>N&deg; Ref: </label> <input type="text" size="7"  readonly="readonly" id="ref" value="{ref}"> 
    <label class="novisible">N&deg; Ped: </label> <input  class="novisible" type="text" size="7"  readonly="readonly" id="n_nro" value="0"> 
    <label>C.I./R.U.C.:</label> <input type="text" id="ruc_proveedor" readonly="readonly"  size="20" maxlength="34" onchange="buscarProveedor(this)" placeholder="Buscar Proveedor" data-next="nombre_prov"  value="{ruc_proveedor}"  >
    <label>Proveedor:</label>   <input type="text" id="nombre_proveedor" readonly="readonly" size="46" onchange="buscarProveedor(this)" placeholder="Busque agu&iacute; por el Nombre" data-next="boton_generar" value="{nombre_proveedor}" ><br>
    
    <label>N&deg; Factura:</label><input  type="text" id="invoice" readonly="readonly" size="16" style="text-align: left;" value="{invoice}" >
    <label>Fecha Factura:</label><input id="fecha" class="fecha" type="text" readonly="readonly" size="10" value="{fecha}">
    <label>Moneda:</label> <select  id="moneda"  onchange="controlarCotizacion()" >{monedas}</select>   
    <label>Cotiz:</label>  <input type="text" id="cotiz" readonly="readonly"  size="6" class=""   style="text-align: center;" value="{cotiz}"  >
    <label>Tipo:</label>
    <select id="tipo_doc_sap" disabled="disabled">
         {tipo_doc_sap}
    </select><img src="img/info.png" width="18" height="18" alt="" style="cursor: pointer;margin-bottom: -2px" onclick="infoTipo()">
    <label class="novisible" >Timbrado:</label>  <input class="novisible" type="text" id="timbrado"   size="10" maxlength="8"  value="{timbrado}" readonly="readonly" > <br>
    <div id="msg_info"  >La Entrada de Mercaderias no genera Deuda con el Proveedor, la Factura de Proveedor Genera una Deuda Pendiente con el Proveedor</div>
    <label>Pais Origen:</label><select id="pais" {disabled} >{paises}</select>
    <label>Ubic. Descarga:</label> <select  id="suc" disabled="disabled" >{sucursales}</select>   
    <label>Estado:</label><input  type="text" id="estado" readonly="readonly" size="10" style="text-align: center;" value="{estado}" >
    <img src="img/arrow-back.png" class="back_invoice" title="Poner en Abierta" onclick="volverAAbrirFactura()" style="cursor: pointer;display:none">
    <button style="cursor: pointer;display:none" id="abrirToolBox" onclick="abrirToolBox()">Modificar Datos <img src="img/edit.png" height="16px" width="16px" /></button>
    <span id="msg"></span>
    </div> 
 </div>      
<!-- end:   cabecera_entrada_existente -->
 
<!-- begin: toolbox -->   
<div id="toolbox" style="display:none">
    <table  border="0"  cellspacing="2" cellpadding="0" class="edit_table">
        <tr>
            <th class="toolbox" colspan="5"><div class="header"><span>Editar Datos</span><button onclick="cerrarToolBox()"><img height="12" width="12" src="img/close.png" /></button></div></th>
        </tr>
        <tr><td  class="titulo" colspan="5" align="center"><label> Seleccionar por: </label></td></tr>

        <tr>
            <td class="toolbox filter_groups" align="center" colspan="5">
                <input class="ent_group" type="checkbox" id="mismo_codigo" data-target="codigo" /><label for="mismo_codigo">Articulo</label>
                <input class="ent_group" type="checkbox" id="mismo_color" data-target="color" /><label for="mismo_color">Color</label>
                <input class="ent_group" type="checkbox" id="mismo_cod_catalogo" data-target="cod_catalogo" /><label for="mismo_cod_catalogo">Cod.Cat</label>
                <br>
                <input class="ent_group" type="checkbox" id="mismo_design" data-target="design" /><label for="mismo_design">Dise&ntilde;o</label>
                <input class="ent_group" type="checkbox" id="mismo_store_no" data-target="store_no" /><label for="mismo_store_no">Tienda</label>
            </td>
        </tr>

        <tr><td class="titulo" colspan="5" align="center"><label> Datos a Actualizar </label></td></tr>
        <tr><td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="all" id="todos" /></td><td colspan="4"><label for="todos">Todos</label></td></tr>
        
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_articulo" id="select_articulo"  /></td>
             
            <td class="toolbox" ><label for="select_articulo">Articulo:</label></td>
            <td><input class="changes" type="text" id="ch_articulo" size="40" placeholder="Buscar articulo" disabled >
                <img src="img/loading.gif" class="loading_articulo" style="margin-left:-28px;margin-bottom:-5px;display:none" width="18" height="18" >
            </td>
        </tr>
        
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_color" id="select_color"  /></td>
            <td class="toolbox" ><label for="select_color">Color:</label></td><td> <div class="toolbox_colores"><input onkeyup="tootlboxBuscarColor($(this))" type="text" disabled id="ch_color" size="30"  /><ul class="toolbox_colorList" id="colorList"></ul></div></td>
        </tr>
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_color_comb" id="select_colorComb" /></td>
            <td class="toolbox" style="width:100px" ><label for="select_colorComb">Color Comb:</label></td><td><div class="toolbox_colores"><input type="text" disabled id="ch_color_comb" size="30" onkeyup="tootlboxBuscarColor($(this))"/><ul class="toolbox_colorList" id="colorCombList"></ul></div></td>
        </tr>
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_store_no" id="storeNumber" /></td>
            <td class="toolbox" ><label for="storeNumber">Store N&deg;:</label> </td><td><input disabled type="text" id="ch_store_no" size="8" /> </td>
        </tr>
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="t_design" id="select_design" /></td>
            <td class="toolbox" ><label for="select_design">Dise&ntilde;o:</label></td><td> <input id="ch_design" disabled type="text" readonly /><button onclick="selectDesigns($(this))" id="t_design" data-target = "ch_design" >Design</button> </td>
        </tr>
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_codFab" id="select_codFab" /></td>
            <td class="toolbox" >
                <label for="select_codFab">Cod Fab:</label></td><td><input disabled id="ch_codFab" type="text" size="5" maxlength="14" />    
            </td>
        </tr>
        <tr>
            <td><input class="changes" type="checkbox" onchange="changeStatus($(this))" data-target="ch_bale" id="bag" /></td>
            <td class="toolbox" ><label for="bag">Bag:</label></td>  <td><input id="ch_bale" disabled type="text" size="5" /> Codigos: <span id="ent_cantCod">0</span></td>             
        </tr>
        <tr>
            <td class="toolbox" colspan="5" style="text-align: center"><label>Seleccione: </label>
                <button id="todos" onclick="seleccionarTodos()" data-tooltip="Seleccionar Todos">Todos</button>
                <button id="ninguno" onclick="seleccionarNinguno()" data-tooltip="Seleccionar Ninguno">Ninguno</button>
                <button id="invertir" onclick="invertirSeleccion()" data-tooltip="Invertir Seleccion">Invertir</button>
            </td>
        </tr>
        <tr>
            <td align="center" class="toolbox" colspan="5"><button id="guardarColor" onclick="cambiarValoresEntMercaderia()">Guardar <img src="img/save_.png"></button></td>
        </tr>   
        <tr>
            <td align="center" class="toolbox" colspan="5"><button id="eliminarSeleccionados" onclick="eliminarSeleccionados()">Eliminar <img src="img/trash_mini.png"></button></td>
        </tr>   
    </table>
</div>
<div id="toolbox_confirm" style="display:none">
    <table  border="0"  cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th>Confima el cambio de color</th>
            </tr>
            <tr>
                <th></th>
            </tr>            
        </thead> 
    </table>
</div>

<script>
    $("#toolbox").draggable();
    var toolboxColores= {toolboxColores};     
</script>
<!-- end: toolbox -->
